<<<<<<< HEAD
DATABASE=mongodb+srv://samar:123456sa@cluster0.aft9v.mongodb.net/auth?retryWrites=true&w=majority
SESS_name = 'sid',
SESS_secret = 'it\'sasecret',
=======
DATABASE=mongodb+srv://samar:123456sa@cluster0.aft9v.mongodb.net/auth?retryWrites=true&w=majority
SESS_name = 'sid',
SESS_secret = 'it\'sasecret',
>>>>>>> 04fca8cb8ea9e8d8d04aed2378a34b85cb60c15c
